z gratki wywal
    "floor_attic": 0,
    "floor_basement": 0,
    "rent_price": 2920,
    "ref_number": null,
    "comute": null,
    "health_beauty": null,
    "education": null,
    "other": null,
    "parking": "w garażu",
    "kitchen": "oddzielna",
    "condition": "dobry",
    "condition_electric_wires": "nowa",
    "windows": "plastikowe/PCV",
    "loudness": "umiarkowanie ciche",
    "bathroom_equip": null,
    "available_from": null,
    "bathroom": null,
    "additional_space": null,
    "world_direction": null,
    "GC_addr_house_number": {"type": "string"},

morizon
- tracking id na string
    "heating_type": "\nOgrzewanie (c.o. z sieci miejskiej) ",
    "other": "\nWinda, piwnica ",
    "kitchen": "\nZ OKNEM ",
    "condition": "\nDOBRY ",
    "bathroom_number": null,
    "terrace": null,
    "terrece_size": null,
    "for_office": null,
    "offer_number": "\nmorizon-53094/3098/OMS ",
    "flat_living_size": 90,
    "flat_height": null,
    "offer_updated": null,
    "offer_added": "\n26 września 2014 ",


